@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    font-size: 18px;
    font-weight: 500;
}

body{
    background-color: rgba(255, 89, 89, 0.426);
}

header{
    display: grid;
    grid-template-columns: 150px 1fr 275px;
    grid-template-rows: 80px;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 3px solid black;
}

header div{
    margin: 10px;
    align-self: center;
}

.logo-img{
    width: 100%;
}

.page-title-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: larger;
}

.search-div{
    margin-right: 25px;
}

.input-search-bar{
    width: 100%;
    padding: 7px 20px;
    border-radius: 30px;
    border: 1.6px solid black;
}

.main-div{
    padding: 100px 0;
}

footer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 80px;
    position: fixed;
    bottom: 0;
    border-top: 3px solid black;
    width: 100%;
    background-color: rgba(255, 89, 89);
}

footer div{
    margin: 10px;
    align-self: center;
    text-align: center;
}

.footer-input{
    font-size: medium;
    padding: 10px;
}

.add-city{
    width: 80%;
}
.add-address{
    width: 60%;
}
.add-phone-number{
    width: 115%;
}
.add-btn{
    width: 50%;
}

@media screen and (max-width: 1250px) {
    .footer-input{
        padding: 8px;
        font-size: medium;
    }
    .add-city{
        width: 85%;
    }
    .add-address{
        width: 85%;
    }
    .add-phone-number{
        width: 115%;
    }
    .add-btn{
        width: 65%;
    }
}
@media screen and (max-width: 550px) {
    .footer-input{
        padding: 3px;
        font-size: small;
    }
    .add-city{
        width: 110%;
    }
    .add-address{
        width: 85%;
    }
    .add-phone-number{
        width: 115%;
    }
    .add-btn{
        width: 65%;
    }
}

.main-div li{
    padding: 5px 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 0.75fr 0.75fr;
    text-align: center;
}

.main-div li:hover{
    color: azure;
    cursor:default;
}

.material-symbols-outlined:hover{
    cursor: pointer;
    text-decoration: underline;
}

.heading-list span{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

li span{
    text-transform: capitalize;
}

.heading-line{
    width: 96%;
    margin: 0 auto;
    border: 5px solid black;
    border-radius: 5px;
}